browser=chrome
#env=https://qa1.vytrack.com/user/login
env=https://qa2.vytrack.com/user/login 
TruckDrivers
#KEY                  #VALUE
usernameTruckDrivers1=User191
usernameTruckDrivers2=User192
usernameTruckDrivers3=User193
usernameTruckDrivers4=User194
usernameTruckDrivers5=User195
usernameTruckDrivers6=User196
usernameTruckDrivers7=User197
StoreManager
#KEY                  #VALUE
usernameStoreManager1=storemanager67
usernameStoreManager2=storemanager68
usernameStoreManager3=storemanager69
usernameStoreManager4=storemanager70
usernameStoreManager5=storemanager71
usernameStoreManager6=storemanager72
#KEY                  #VALUE
SalesManager
usernameSalesManager1=salesmanager275
usernameSalesManager2=salesmanager276
usernameSalesManager3=salesmanager277
usernameSalesManager4=salesmanager278
password=UserUser123